<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PeriodAnalysisActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/period_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Class: SDPD" />

            <TextView
                android:id="@+id/students_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/class_name"
                android:padding="8dp"
                android:text="Students Present: 10" />

            <TextView
                android:id="@+id/students_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/students_present"
                android:padding="9dp"
                android:text="Students Absent: 10" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/head_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/period_info"
        android:background="#DCDCDC">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="NAME"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/date"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/time"
            android:text="Present"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_relative"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/default_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Aryan Agarwal" />

            <TextView
                android:id="@+id/default_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/default_date"
                android:padding="16dp"
                android:text="2016A1PS0705G" />

            <TextView
                android:id="@+id/default_attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/default_time"
                android:padding="16dp"
                android:text="yes" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>